{
  "name": "raid-presence",
  "version": "0.1.0",
  "description": "Discord bot for WoW raid attendance management with reverse sign-up",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && prisma generate",
    "start": "prisma migrate deploy && node dist/deploy-commands.js && node dist/index.js",
    "start:local": "node dist/index.js",
    "deploy": "tsx src/deploy-commands.ts",
    "deploy:commands": "node dist/deploy-commands.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "discord",
    "bot",
    "wow",
    "raid",
    "attendance"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
